<html>
	<head>
		<title>Tweets</title>
		<style type="text/css">
			body {
				background: #dedfe1;
				margin: 0;
				padding: 0;
				font-family: Helvetica;
			}
			
			div, p, h1, h2, h3 {
				margin: 0;
				padding: 0;
			}
			
			#container {
				width: 960px;
				margin: 0 auto;
			}
			
			#header {
				height: 100px;
				background: #54748d;
			}
			
			#header h1 {
				padding: 30px 0 0 50px;
			}
			
			#header h1 a {
				color: #FFFFFF;
				text-decoration: none;
			}
			
			#content {
				background: #FFFFFF;
				padding: 0 0 50px 0;
				overflow: auto;
				height: 100%;
			}
			
			#fact {
				float: left;
				width: 500px;
				margin: 30px 50px;
			}
			
			#fact p {
				margin-top: 10px;
				line-height: 2em;
			}
			
			#tweet_bar {
				float: left;
				margin: 30px 0 0 0;
			}
			
			#tweet_bar h2 {
				color: #54748d;
			}
			
			.tweet {
				margin: 15px 0;
				padding: 0 0 15px 0;
				border-bottom: 2px dashed #54748d;
			}
			
			.tweet p {
				padding: 10px 0 0 0;
			}
			
			#no_tweets {
				margin: 15px 0;
			}
			
			#no_tweets p {
				margin: 0 0 0 10px;
				font-weight: bold;
			}
			
			.true {
				color: green;
				font-style: italic;
			}
			
			.not_true {
				color: red;
				font-style: italic;
			}
			
		</style>
	</head>
	<body>
	{% include "header.html" %}
		<div id="container">
			
			<div id="content">
				<div id="fact">
					{% if fact %}
						{% if fact.status == "False" %}
							<h2>{{ fact.title }} - <span class="not_true">{{ fact.status }}</span></h2>
						{% else %}
							<h2>{{ fact.title }} - <span class="true">{{ fact.status }}</span></h2>
						{% endif %}						
						<p>{{ fact.claim }}</p>
					{% endif %}
				</div>
				<div id="tweet_bar">
					<h2>Tweets</h2>
					{% if tweets %}
						{% for tweet in tweets %}
							<div class="tweet">
								<p>{{ tweet.content }}</p>
								<p>{{ tweet.sender }}, <i>{{ tweet.tweet_date }}</i></p>
							</div>
						{% endfor %}
					{% else %}
						<div id="no_tweets">
							<p>No tweets<p>
						</div>
					{% endif %}
				</div>
			</div>
		</div>





	</body>
</html>